* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Helvetica Neue';
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
}

.app .header {
  height: 60px;
  text-align: center;
}

.app .header h1 {
  font-size: 24px;
  font-weight: 300;
  line-height: 60px;
  margin: 0;
}

.app .main {
  flex: 1;
  display: flex;
}

.app .main .sidebar {
  width: 200px;
  border-left: 1px solid #e2e2e2;
}

.app .main .grid-container {
  flex: 1;
  overflow: scroll;
  display: flex;
}

.app .main .grid-container .labels {
  width: 20px;
}

.app .main .grid-container .labels span {
  font-weight: 300;
  display: block;
  line-height: 40px;
  color: #b9b9b9;
}

.app .main .grid-container .day-grid {
  flex: 1;
  position: relative;
}

.app .main .grid-container .day-grid .blank {
  position: absolute;
  height: 960px;
  width: 100%;
  top: 0;
}

.app .main .grid-container .day-grid .blank .event {
  position: absolute;
  width: 100%;
  height: 40px;
  background: deepskyblue;
}

.app .main .day-grid .hour {
  height: 40px;
  border-top: 1px solid #e2e2e2;
}

.app .main .day-grid .thirteen {
  height: 20px;
  position: relative;
}

.app .main .day-grid .thirteen .event {
  position: absolute;
  width: 100%;
  height: 20px;
  background: deepskyblue;
  width: 100%;
  height: 100%;
}
